<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Week-1 Assignment</title>
    <style type="text/css">
        body {
            font-size: 20px;
        }

        .head {
            text-align: center;
            height: 300px;
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(213, 235, 248);
            line-height: 300px;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        .topnav_r {
            float: right;
        }

        .topnav_r a {
            padding-left: 20px;
        }

        .hamburger {
            float: right;
            display: none;

        }

        ul {
            list-style: none;
            margin: 0px;
        }

        li {
            display: inline-block;
            background-color: rgb(255, 255, 255);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ffffff;
        }

        .box {
            flex: none;
            width: 270px;
            margin: 10px;
            background-color: rgb(180, 224, 238);
            text-align: center;
        }
        
        .title {
            background-color: rgb(180, 224, 238);
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display:block; 
        }

        @media (min-width:1200px) {
            main {
                display: flex;
                flex-wrap: wrap;
                width: 1200px;
                margin: auto;
                justify-content: center;
            }

            .box {
                width: 22.5%;
            }

        }

        @media (max-width:1200px) {
            .box {
                width: 45%;
            }
        }

        @media (max-width:600px) {
            .topnav_r {
                display: none;
            }

            .box {
                width: 90%;
            }

            .hamburger {
                float: right;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div style="float: left;">My Website</div>
        <div class="hamburger"><img src="https://dimitryw.github.io/wehelp-assignments/hamburger.png" width="25px"></div>
        <div class="topnav_r">
            <ul>
                <li><a>Item 1</a></li>
                <li><a>Item 2</a></li>
                <li><a>Item 3</a></li>
                <li><a>Item 4</a></li>
            </ul>

        </div>
    </div>

    <div class="head">Welcome to MyHome</div>
    <main>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title1</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title2</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title3</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title4</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title5</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title6</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title7</div>
        </div>
        <div class="box">
            <div><img src="https://dimitryw.github.io/wehelp-assignments/killerwhale.jpg"></div>
            <div class="title">title8</div>
        </div>
    </main>

</body>

</html>
