<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>登入首頁</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        .head {
            text-align: center;
            line-height: 150px;
            font-size: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(20, 37, 41);
            margin-bottom: 50px;
            width: auto;
            height: 150px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .search {
            display: inline-block;
        }

        #memberName {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <script type="text/javascript">
        function fetchdata() {
            let username = document.getElementById("username").value;
            let src = "http://127.0.0.1:3000/api/members?username=" + username
            fetch(src)
                .then(function (response) {
                    return response.json();
                })
                .then(function (result) {
                    console.log(result);
                    let name = result.data.name;
                    let username = result.data.username;
                    let div = document.createElement("div");
                    let text = document.createTextNode(name + "(" + username + ")");
                    div.id = "memberName"
                    div.appendChild(text);
                    document.getElementById("memberInfo").appendChild(div);
                })
        }
    </script>
</header>

<body>
    <div class="head">歡迎光臨，這是會員頁</div>
    <h3>{{name}}，歡迎登入系統</h3>
    <div><a href="/signout">登出系統</a></div>
    <div id="memberInfo">
        <div class="title">查詢會員姓名</div>
        <input type="text" name="username" id="username" />
        <button class="search" onclick="fetchdata();">查詢</button>

    </div>
</body>